<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audioText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">
        <es.claucookie.miniequalizerlibrary.EqualizerView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/equalizer_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            custom:foregroundColor="@color/colorPrimary"
            custom:animDuration="3500"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/nameAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_color_name"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/equalizer_view"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/artistAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/equalizer_view"
            android:layout_below="@id/nameAudio"
            android:textColor="@color/text_color_artist_duration"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/durationAudio"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_color_artist_duration"
            android:paddingEnd="5dp"/>
</RelativeLayout>

